/***** STARTER CODE - DO NOT CHANGE *****/

html{
  scroll-behavior: smooth;
}

body{
  background-color: #737373;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
  color:white;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav{
  background-color: #ddd;
  padding: 25px 10px;;    
  text-align: left;   
}

nav a{
  color: black;
  font-weight: bold;
}

nav ul{
  list-style-type: none;
}

nav li{
  display: inline;
  margin-right: 5%;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.text{
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}

footer{
  background-color: black;
  color: white;
  padding: 15px 0;
  text-align: center;
}

footer a,
footer a:visited{
  color: white;
}
/*****  End Starter Code ****/

/* Requirement 1 code here*/
a {
  text-decoration: none;
}



/* Requirement 2 code here*/

nav a:hover{
  text-decoration: underline;
  text-decoration-style: wavy;
}

a.skip{
  background: white;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: left 1s ease-out;
  z-index: 1;
  
  
}
/* Requirement 3 code here*/

.skip{

  position: absolute;
  left: -500px;
}


/* Requirement 4 code here*/
/*question*/
nav ul a:focus{
  text-decoration:none;
  border: 2px;
  border-color: yellow;
}




  /* Requirement 5 code here*/
.container{
  display:grid;
  grid-template-columns: 1fr 5fr 1fr;
  
  row-gap: 30px;
  


}

/* Requirement 6 code here*/
/*how to make fallback color?*/
.intro{
  background-image: url("../images/header.jpg");
  background-color: #707070;
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Requirement 7 code here*/
.about,
.clients,
.method,
.contact{
  
  grid-column-start: 2;
  grid-column-end: 3;
}

/* Requirement 8 code here*/
img{
  width: 100%;
}

/* Requirement 9 code here*/
.about-image,
.clients-image,
.method-image,
.contact-image{
  grid-column: 1/4;
  max-height: 500px;
  overflow:hidden;
}

.about,
.about-image{
  grid-row: 1/2;
}

.clients,
.clients-image{
  grid-row: 2/3;
}

.method,.method-image{
  grid-row: 3/4;
}

.contact, .contact-image{
  grid-row: 4/5;
}


/* Requirement 10 code here*/
.text{  
  align-self: center;
  max-height: 25vh;
  overflow: scroll;
}

@media screen and (min-width: 700px){
  nav{
    padding-top: 35px;
    /*Requirement 11*/  
    text-align: right;

  }

  nav li{
    margin-left: 5%;
    margin-right:0;
  }

  
  a.skip:focus{
    left: 0;
    top:20px;
  }

  /*Requirement 13*/
  .container{
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: repeat(4, 300px);

  }

  /*Requirement 14*/
  .about,
  .method,
  .clients-image,
  .contact-image{
    grid-column: 3/ span 2;
  }
  

  /*Requirement 15*/
  .clients,
  .contact,
  .about-image,
  .method-image{
    grid-column: 2/ span 2;
  }
  



}






/** Code for prefers reduced motion **/
/* Make no changes below this line.
   *************************************** 
   */
@media screen and (prefers-reduced-motion: reduce){
  /*Turn off scroll*/
  html{
    scroll-behavior: auto; /* Removes scroll animation */
  }

  /*Turn off transition*/
  a.skip {
    -webkit-transition: initial; /* sets to default setting */
    transition: initial; /* sets to default setting */
  }

  /*Turn off parallax*/
  .intro{
    background-attachment: initial;
  }
}
